PORT=5665                                               # port web server to listen on
INTERVAL=60                                             #
VERBOSE=true                                            #
UPSERT=false                                            #
HASH_DELIMITER=::                                       #
WORKERS=5                                               #
RETRY_COUNT=3                                           #
RETRY_TIMEOUT=1000                                      #
REDIS_HOST=redis-app                                    # redis connection string
REDIS_PORT=6379                                         # port redis is running on
REDIS_QUEUE_NAME=scheduler-job-queue                    #
REDIS_ORDER_SET_NAME=scheduler-job-set                  #
MONGO_ENDPOINT=                                         # an alternative connection string for mongo db (if not set then MONGO_HOST, MONGO_PORT, MONGO_DB, MONGO_USER, MONGO_PASSWORD are used instead)
MONGO_HOST=mongo-app                                    # host connection parameter
MONGO_PORT=27017                                        # port database is connected to
MONGO_DB=eventdb                                        # database name
MONGO_COLLECTION=events                                 #
MONGO_USER=test_user                                    # database user
MONGO_PASSWORD=test                                     # password for database user
PAPERTTRAIL_HOST=logs4.papertrailapp.com                #
PAPERTTRAIL_PORT=23574                                  #